{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "ignorePatterns": [
    ".expo/**",
    "dist/**",
    "node_modules/**",
    "package-lock.json",
    "flashcard-reels-learning-engine-foundation-detailed.md"
  ],
  "printWidth": 100,
  "semi": true,
  "singleQuote": false,
  "tabWidth": 2,
  "trailingComma": "es5"
}
