{
  "name": "flashcard-reels",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "format": "oxfmt --write . && node scripts/format-react-component-conventions.mjs --write && oxfmt --write .",
    "format:check": "oxfmt --check . && node scripts/format-react-component-conventions.mjs",
    "conventions": "node scripts/check-conventions.mjs",
    "lint": "oxlint --type-aware --quiet .",
    "lint:report": "oxlint --type-aware .",
    "lint:strict": "oxlint --type-aware --deny-warnings .",
    "typecheck": "tsc --noEmit",
    "test:architecture": "node tools/oxlint-plugin-flashcards/tests/rules.test.js",
    "check:dead-code": "knip",
    "db:generate": "drizzle-kit generate",
    "db:check": "drizzle-kit check",
    "audio:import": "node scripts/import-technical-library.mjs",
    "audio:generate": "node scripts/generate-technical-audio.mjs",
    "audio:assets": "node scripts/generate-audio-assets-module.mjs",
    "test": "vitest",
    "test:run": "vitest run",
    "check": "npm run format:check && npm run conventions && npm run lint && npm run typecheck",
    "doctor": "expo-doctor",
    "check:android": "expo export --platform android",
    "verify": "npm run check && npm run lint:report && npm run test:run && npm run db:check && npm run check:dead-code && npm run test:architecture && npm run doctor && npm run check:android"
  },
  "dependencies": {
    "@expo/ui": "~57.0.16",
    "drizzle-orm": "^0.45.2",
    "expo": "~57.0.20",
    "expo-asset": "~57.0.16",
    "expo-audio": "~57.0.4",
    "expo-constants": "~57.0.17",
    "expo-crypto": "~57.0.2",
    "expo-document-picker": "~57.0.1",
    "expo-file-system": "~57.0.6",
    "expo-font": "~57.0.3",
    "expo-haptics": "~57.0.2",
    "expo-linking": "~57.0.9",
    "expo-router": "~57.0.19",
    "expo-splash-screen": "~57.0.8",
    "expo-sqlite": "~57.0.2",
    "expo-status-bar": "~57.0.1",
    "expo-symbols": "~57.0.2",
    "expo-system-ui": "~57.0.3",
    "fflate": "^0.8.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-pager-view": "8.0.2",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-tab-view": "^4.3.2",
    "react-native-web": "~0.21.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^26.4.1",
    "@types/react": "~19.2.2",
    "babel-plugin-inline-import": "^3.0.0",
    "better-sqlite3": "^13.0.3",
    "drizzle-kit": "^0.31.10",
    "eslint": "^10.10.0",
    "expo-doctor": "1.20.4",
    "knip": "^6.34.0",
    "oxfmt": "latest",
    "oxlint": "latest",
    "oxlint-tsgolint": "^7.0.2001",
    "typescript": "~6.0.3",
    "vitest": "^5.0.0"
  }
}
